body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    max-width: 100vw;
    overflow-x: hidden;
}

/* navbar */
.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.578);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 100;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 1235px;
    margin: 0;
}

.navbar h2 {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.menu {
    display: flex;
    gap: 20px;
}

.navbar a {
    color: #333;
    font-size: 1em;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #007BFF;
    border-bottom: 2px solid #007BFF;
}

/* hero */
.hero-section {
    background-image: url('Foto/sidephoto.jpeg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-section .content1 {
    z-index: 2;
    position: relative;
    color: #fff;
}

.hero-section h1 {
    font-size: 3.5em;
    margin: 0;
    font-weight: bold;
}

/* informasi*/
.about-section {
    background-color: #fff;
    padding: 80px 50px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: -50px auto 100px;
    border-radius: 10px;
    max-width: 1200px;
}

.about-section h2 {
    font-size: 2.8em;
    color: #004f60;
    margin-bottom: 40px;
}

.about-section p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.8;
    max-width: 900px;
    margin: 0 auto 40px;
    text-align: justify;
}

.about-section h3 {
    font-size: 2em;
    margin-top: 40px;
    color: #004f60;
}

.about-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.about-section ul li {
    font-size: 1.1em;
    margin: 10px 0;
}

.about-section img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

/* footer */
footer {
    background-color: #004f60;
    color: white;
    padding: 40px 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1235px;
    margin: 0 auto;
    padding-bottom: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 25px;
    border-bottom: #04768f 2px solid;
}

.footer-section {
    width: 45%;
}

.footer-section h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.footer-section p {
    margin: 10px 0;
}

.footer-section a {
    color: #66d1d9;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.footer-bottom {
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* berita */
.news-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 900px;
    margin: 50px auto;
    text-align: left;
}

.news-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.news-item h3 {
    color: #004f60;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.news-item p {
    color: #555;
    font-size: 1.2em;
}

.news-item img {
    margin-top: 0;
    width: 350px;
    height: flex;
}

.read-more {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
}

.read-more:hover {
    text-decoration: underline;
}

/* alumni */
.alumni-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 900px;
    margin: 50px auto;
    text-align: left;
}

.alumni-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.alumni-item h3 {
    color: #004f60;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.alumni-item p {
    color: #555;
    font-size: 1.2em;
}

.alumni-item img {
    margin-top: 0;
    width: 350px;
    height: flex;
}

.read-more {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
}

.read-more:hover {
    text-decoration: underline;
}

/* galeri */
.gallery-section {
    padding: 80px 50px;
    background-color: #fff;
    text-align: center;
    margin-bottom: 50px;
}

.gallery-section h2 {
    font-size: 2.8em;
    color: #004f60;
    margin-bottom: 40px;
}

.gallery-section p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 40px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: flex;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.gallery-item p {
    font-size: 1.2em;
    color: #555;
}

.gallery-item:hover {
    transform: scale(1.05);
}

/* tentang kami */
.about-us-section {
    padding: 80px 50px;
    background-color: #fff;
    text-align: center;
    margin-bottom: 50px;
}

.about-us-section h2 {
    font-size: 2.8em;
    color: #004f60;
    margin-bottom: 40px;
}

.about-us-section p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.8;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: justify;
}

.mission-vision {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 50px;
}

.mission, .vision {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.mission h3, .vision h3 {
    font-size: 2em;
    color: #004f60;
    margin-bottom: 20px;
}

.mission ul {
    list-style-type: disc;
    margin-left: 20px;
}

.mission ul li {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
}

/* Team Section */
.team-section {
    padding: 80px 50px;
    background-color: #fff;
    text-align: center;
    margin-bottom: 50px;
}

.team-section h2 {
    font-size: 2.8em;
    color: #004f60;
    margin-bottom: 40px;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.team-member {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-member img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.team-member h3 {
    font-size: 1.6em;
    color: #004f60;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 1.2em;
    color: #555;
}

@media screen and (max-width: 768px) {
    .mission-vision {
        flex-direction: column;
    }
}
